{
  "rewrites": [
    {
      "source": "/japanese-resources-htmls/:path*",
      "destination": "/japanese-resources-htmls/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "https://personal-website2025.vercel.app/$1"
    }
  ],

  "buildCommand": "remix build",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/japanese-resources-htmls/(.*)",
      "dest": "/japanese-resources-htmls/$1"
    }
  ]
}